{
  "expo": {
    "name": "THD Meter",
    "slug": "thd-meter-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "backgroundColor": "#0D47A1"
    },
    "android": {
      "usesCleartextTraffic": true,
      "package": "com.zju.thdmeter"
    },
    "extra": {
      "eas": {
        "projectId": "1a1c2ab1-5a32-4a83-9c0f-ac44af0765fd"
      }
    },
    "owner": "xuezhe"
  }
}
